// main: ../ui.sass
html
	font-family: 'Roboto', 'Helvetica', sans-serif
.header-title
	font-family: 'Roboto Condensed', 'Helvetica', sans-serif
	font-size: rem(91)
	color: $dark-gray
	text-transform: uppercase
.utility
	li
		a
			font-size: rem(18)
			font-weight: 700
			text-decoration: none
			color: $white
h1, .back-button
	font-size: rem(24)
.back-button
	text-decoration: none
	color: $blue
.property-info .data .cost, .property-info .location .address
	font-size: rem(24)
	font-weight: 700

	span.mini-type
		font-size: rem(14)
.app-tag
	font-family: 'Roboto Condensed', 'Helvetica', sans-serif
	font-size: rem(118)
	text-align: center
	text-transform: uppercase
	color: rgba($gray, .25)
.generic-button a
	font-size: rem(18)
	font-weight: 700
	color: $dark-gray
	text-decoration: none
	text-transform: uppercase
footer
	nav
		font-size: rem(18)
		text-align: center

		a
			font-weight: 700
			text-decoration: none
			color: $white
