@import 'sass/base_2016'
@import 'sass/color_palette'
@import 'sass/responsive'
@import 'sass/typography'
@import 'sass/keyframes'

body
	width: 100%
	height: 100%
	background: $white
.page-container
	width: 100%
	height: 100%
.header
	position: fixed
	z-index: 999
	top: -100%
	width: 100%
	height: rem(100)
	background: $black
	@include animate(top, .5s, ease-in-out)
.header.show
	top: 0
.logo
	position: relative
	width: rem(250)
	height: rem(250)
.header-container, .body-container, .footer-container
	display: table
	box-sizing: border-box
	position: relative
	width: 100%
	max-width: rem($hwidth + $gutter)
	margin: 0 auto
	padding: 0 rem($gutter)
.header-container
	a.logo
		display: inline-block
		position: relative
		z-index: 99
		float: left
		top: rem(18)
		width: rem(65)
		height: rem(65)
		margin-right: rem($padding/2)
.header-title
	position: relative
	top: rem(3)
.utility
	position: absolute
	bottom: rem($padding)
	right: rem($gutter)

	li
		position: relative
		float: left
		margin-right: rem($padding * 3)
	li:last-child
		margin-right: 0
h1
	width: 100%
	padding: rem(getBaseline($num: 6)) 0
	text-align: center
.body-container
	width:
	margin: rem(getBaseline($num: 18)) auto
.home-container
	position: relative
	width: rem(250)
	margin: 0 auto
.app-tag
	position: relative
	left: rem(-5)
	width: 100%
	margin-bottom: rem($gutter)
footer
	position: fixed
	bottom: -100%
	width: 100%
	height: auto
	padding: rem($gutter)
	background: $black
	@include animate(bottom, .5s, ease-in-out)

	nav
		a
			margin-right: rem($gutter*5)
		a:last-child
			margin-right: 0
footer.show
	bottom: 0

// UI Elements
@import 'sass/elements'
// Properties
@import 'sass/properties'
// Property details
@import 'sass/property'
// Desktop
@import 'sass/desktop'
